// JavaScript functions
EXTERNAL showImage(file)

-> main

== main

* TEM operator questions -> tem_questions
* Questions about maintaining Nat's code -> code_questions
* [Questions or help that isn't covered here] -> extra_questions

== tem_questions

* One of the hard drives is full. How do I free up space? -> wiz_tree
* Bob (or the Bob control panel) isn't running. How do I restart it? -> launch_bob
* How do I manage builds through the control panel? -> builds_panel
* How do I run the builds manually to do something the control panel doesn't allow? -> builds_manual_fix
* When and how do I run gain reference? -> gain_ref
* What were the MOST up-to-date/useful protocols for changing a filament and running beam calibration at the time Nat left -> new_filament

== code_questions

* How do I install rust and compile Bob? -> compile_bob
* How do I change the SerialEM Python scripts and package them onto DROPBOX? -> package_temmy
* How do I define a new SerialEM protocol tutorial? -> new_tutorial
* How do I add endpoints to the Bob control panel? -> control_panel_endpoints
* How does rito, the program managing the TEMBot slack messages, work? -> rito

== wiz_tree

TODO
-> DONE

== launch_bob

TODO
-> DONE

== builds_panel

TODO
-> DONE

== builds_manual_fix

TODO
-> DONE

== gain_ref

TODO
-> DONE

== compile_bob

The latest instructions for installing Rust are here: https:\/\/www.rust-lang.org/tools/install

TODO
-> DONE

== package_temmy

TODO
-> DONE

== new_tutorial

TODO
-> DONE

== control_panel_endpoints

TODO
-> DONE

== new_filament

TODO
->DONE

== rito

TODO
->DONE

== extra_questions

If something is important enough, you can ask Dr. Jones for Nat's contact info and reach out to Nat for more help.

Nat may ask for reasonable personal compensation via PayPal, Venmo, or Patreon depending on the extent of labor given.

-> DONE